Format: 1.8
Date: Wed, 25 Nov 2020 12:00:00 +0000
Source: clamscangui
Binary: clamscangui
Architecture: source all
Version: 1.1.49-0ubuntu1
Distribution: unstable
Urgency: low
Maintainer: Ozymandias & PilValaquarus <marianocattani@gmail.com valaquarus@gmail.com>
Changed-By: Ozymandias & PilValaquarus <marianocattani@gmail.com valaquarus@gmail.com>
Description:
 clamscangui - Un sencillo GUI para el antivirus ClamAV. Légèrement modifié ...
Changes:
 clamscangui (1.1.49-0ubuntu1) unstable; urgency=low
 .
   * Pequeños arreglos estéticos
   * Ahora se pueden ver/cambiar las configuraciones de ClamAv
Checksums-Sha1:
 99f76aa103ffff87a1b83294bcbef117ddb48883 1665 clamscangui_1.1.49-0ubuntu1.dsc
 b6c6a0477a1174d7a8a55d87e37ac83d45b9159a 2783 clamscangui_1.1.49-0ubuntu1.diff.gz
 dba13a8940d8db4cd66acdbea511553a4cbe81dd 361956 clamscangui_1.1.49-0ubuntu1_all.deb
 5a0d93e436d29fd10f30015fccecf3401b16fd4f 11228 clamscangui_1.1.49-0ubuntu1_amd64.buildinfo
Checksums-Sha256:
 a5aafacc7ff7554cdd5ab3e1fc0832c14cb3e5c560c2370cf01cdc3c524e29db 1665 clamscangui_1.1.49-0ubuntu1.dsc
 0bedb7614fedee8297831569b072acafd559ec300724b4f290d2228873215b0f 2783 clamscangui_1.1.49-0ubuntu1.diff.gz
 055c8a6cb0993ab7e90116930ad51c74c75b89f472ce8017f8dc2b86a132b741 361956 clamscangui_1.1.49-0ubuntu1_all.deb
 5bd5ce0388605176e60ddb12bca9e461ea0557e1da21b350158aa93ffd5b6a12 11228 clamscangui_1.1.49-0ubuntu1_amd64.buildinfo
Files:
 29ec2e919b93ecccfdf33691e41c54df 1665 contrib/utils optional clamscangui_1.1.49-0ubuntu1.dsc
 7c4a26b6f522e1039c57f85e0cb66eca 2783 contrib/utils optional clamscangui_1.1.49-0ubuntu1.diff.gz
 c8ca4af1a695a9ab1f9baac718949b05 361956 contrib/utils optional clamscangui_1.1.49-0ubuntu1_all.deb
 6989e49af8ba74ceb8189b07df53eca9 11228 contrib/utils optional clamscangui_1.1.49-0ubuntu1_amd64.buildinfo
