Format: 1.0
Source: clamscangui
Binary: clamscangui
Architecture: all source
Version: 1.1.72-0ubuntu1
Checksums-Md5:
 00d5dc6582163b5929b1bcc7e47378d1 1987 clamscangui_1.1.72-0ubuntu1.dsc
 48aaff54ad0807cc5fdc55ae168f954c 1936840 clamscangui_1.1.72-0ubuntu1_all.deb
Checksums-Sha1:
 f783140028d2074fadd1400f55305bcf4fbfc2aa 1987 clamscangui_1.1.72-0ubuntu1.dsc
 d686c4602a18100095cc9ad0691d5f74bdc78639 1936840 clamscangui_1.1.72-0ubuntu1_all.deb
Checksums-Sha256:
 f67ea638c61c24833db65805c85b2860ff35688b8382aaee7ebc09b751ce6a6c 1987 clamscangui_1.1.72-0ubuntu1.dsc
 447711cd2446100fcaefc2681e2c62cb087e037ef9b8d6570e5ac93d0c899859 1936840 clamscangui_1.1.72-0ubuntu1_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sun, 14 Mar 2021 15:32:14 -0300
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118ubuntu2),
 anacron (= 2.3-29),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-4ubuntu1),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu14),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu2),
 binutils (= 2.35.1-1ubuntu1),
 binutils-common (= 2.35.1-1ubuntu1),
 binutils-x86-64-linux-gnu (= 2.35.1-1ubuntu1),
 bsdextrautils (= 2.36-3ubuntu1),
 bsdutils (= 1:2.36-3ubuntu1),
 build-essential (= 12.8ubuntu3),
 bzip2 (= 1.0.8-4ubuntu2),
 checkinstall (= 1.6.2+git20170426.d24a630-2ubuntu1),
 clamav (= 0.102.4+dfsg-1build1),
 clamav-base (= 0.102.4+dfsg-1build1),
 clamav-freshclam (= 0.102.4+dfsg-1build1),
 coreutils (= 8.32-3ubuntu1),
 cpp (= 4:10.2.0-1ubuntu1),
 cpp-10 (= 10.2.0-13ubuntu1),
 cpp-9 (= 9.3.0-18ubuntu1),
 cron (= 3.0pl1-136ubuntu1),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.2.1ubuntu1),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3ubuntu1),
 dpkg (= 1.20.5ubuntu2),
 dpkg-dev (= 1.20.5ubuntu2),
 dwz (= 0.13-5),
 fakeroot (= 1.25.2-1),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1ubuntu2),
 fontconfig (= 2.13.1-2ubuntu3),
 fontconfig-config (= 2.13.1-2ubuntu3),
 fonts-dejavu-core (= 2.37-2),
 fonts-liberation (= 1:1.07.4-11),
 g++ (= 4:10.2.0-1ubuntu1),
 g++-10 (= 10.2.0-13ubuntu1),
 gambas3-devel (= 3.15.2-1),
 gambas3-gb-data (= 3.15.2-1),
 gambas3-gb-db (= 3.15.2-1),
 gambas3-gb-db-form (= 3.15.2-1),
 gambas3-gb-db-sqlite3 (= 3.15.2-1),
 gambas3-gb-dbus (= 3.15.2-1),
 gambas3-gb-desktop (= 3.15.2-1),
 gambas3-gb-desktop-x11 (= 3.15.2-1),
 gambas3-gb-form (= 3.15.2-1),
 gambas3-gb-form-dialog (= 3.15.2-1),
 gambas3-gb-form-stock (= 3.15.2-1),
 gambas3-gb-image (= 3.15.2-1),
 gambas3-gb-net (= 3.15.2-1),
 gambas3-gb-net-curl (= 3.15.2-1),
 gambas3-gb-qt5 (= 3.15.2-1),
 gambas3-gb-qt5-ext (= 3.15.2-1),
 gambas3-gb-report2 (= 3.15.2-1),
 gambas3-gb-settings (= 3.15.2-1),
 gambas3-gb-util (= 3.15.2-1),
 gambas3-runtime (= 3.15.2-1),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:10.2.0-1ubuntu1),
 gcc-10 (= 10.2.0-13ubuntu1),
 gcc-10-base (= 10.2.0-13ubuntu1),
 gcc-9 (= 9.3.0-18ubuntu1),
 gcc-9-base (= 9.3.0-18ubuntu1),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2ubuntu1.1),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 install-info (= 6.7.0.dfsg.2-5),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libapparmor1 (= 3.0.0-0ubuntu1),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.2build20.10.0),
 libasan5 (= 9.3.0-18ubuntu1),
 libasan6 (= 10.2.0-13ubuntu1),
 libasn1-8-heimdal (= 7.7.0+dfsg-2),
 libatomic1 (= 10.2.0-13ubuntu1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3ubuntu1),
 libaudit1 (= 1:2.8.5-3ubuntu1),
 libavahi-client3 (= 0.8-3ubuntu1),
 libavahi-common-data (= 0.8-3ubuntu1),
 libavahi-common3 (= 0.8-3ubuntu1),
 libbinutils (= 2.35.1-1ubuntu1),
 libblkid1 (= 2.36-3ubuntu1),
 libbrotli1 (= 1.0.9-2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4ubuntu2),
 libc-bin (= 2.32-0ubuntu3),
 libc-dev-bin (= 2.32-0ubuntu3),
 libc6 (= 2.32-0ubuntu3),
 libc6-dev (= 2.32-0ubuntu3),
 libcap-ng0 (= 0.7.9-2.2),
 libcap2 (= 1:2.43-1),
 libcc1-0 (= 10.2.0-13ubuntu1),
 libclamav9 (= 0.102.4+dfsg-1build1),
 libcom-err2 (= 1.45.6-1ubuntu1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1ubuntu1),
 libcrypt1 (= 1:4.4.16-1ubuntu1),
 libcryptsetup12 (= 2:2.3.3-1ubuntu6),
 libctf-nobfd0 (= 2.35.1-1ubuntu1),
 libctf0 (= 2.35.1-1ubuntu1),
 libcups2 (= 2.3.3-3ubuntu1),
 libcurl3-gnutls (= 7.68.0-1ubuntu4.2),
 libcurl4 (= 7.68.0-1ubuntu4.2),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu3),
 libdbus-1-3 (= 1.12.20-1ubuntu1),
 libdebconfclient0 (= 0.252ubuntu1),
 libdebhelper-perl (= 13.2.1ubuntu1),
 libdevmapper1.02.1 (= 2:1.02.167-1ubuntu3),
 libdouble-conversion3 (= 3.1.5-5ubuntu1),
 libdpkg-perl (= 1.20.5ubuntu2),
 libdrm-amdgpu1 (= 2.4.102-1ubuntu1),
 libdrm-common (= 2.4.102-1ubuntu1),
 libdrm-intel1 (= 2.4.102-1ubuntu1),
 libdrm-nouveau2 (= 2.4.102-1ubuntu1),
 libdrm-radeon1 (= 2.4.102-1ubuntu1),
 libdrm2 (= 2.4.102-1ubuntu1),
 libedit2 (= 3.1-20191231-1),
 libegl-mesa0 (= 20.2.6-0ubuntu0.20.10.1),
 libegl1 (= 1.3.2-1),
 libelf1 (= 0.181-1ubuntu0.1),
 libevdev2 (= 1.9.1+dfsg-1ubuntu0.1),
 libexpat1 (= 2.2.9-1build1),
 libfakeroot (= 1.25.2-1),
 libffi8ubuntu1 (= 3.4~20200819gead65ca871-0ubuntu3),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfontconfig1 (= 2.13.1-2ubuntu3),
 libfreetype6 (= 2.10.2+dfsg-3ubuntu1),
 libgbm1 (= 20.2.6-0ubuntu0.20.10.1),
 libgcc-10-dev (= 10.2.0-13ubuntu1),
 libgcc-9-dev (= 9.3.0-18ubuntu1),
 libgcc-s1 (= 10.2.0-13ubuntu1),
 libgcrypt20 (= 1.8.5-5ubuntu2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dri (= 20.2.6-0ubuntu0.20.10.1),
 libglapi-mesa (= 20.2.6-0ubuntu0.20.10.1),
 libglib2.0-0 (= 2.66.1-2ubuntu0.1),
 libglvnd0 (= 1.3.2-1),
 libglx-mesa0 (= 20.2.6-0ubuntu0.20.10.1),
 libglx0 (= 1.3.2-1),
 libgmp10 (= 2:6.2.0+dfsg-6ubuntu1),
 libgnutls30 (= 3.6.15-4ubuntu2),
 libgomp1 (= 10.2.0-13ubuntu1),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.17-10ubuntu0.1),
 libgssapi3-heimdal (= 7.7.0+dfsg-2),
 libgudev-1.0-0 (= 1:233-1),
 libharfbuzz0b (= 2.6.4-1ubuntu5),
 libhcrypto4-heimdal (= 7.7.0+dfsg-2),
 libheimbase1-heimdal (= 7.7.0+dfsg-2),
 libheimntlm0-heimdal (= 7.7.0+dfsg-2),
 libhogweed6 (= 3.6-2),
 libhx509-5-heimdal (= 7.7.0+dfsg-2),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-4),
 libidn2-0 (= 2.3.0-1),
 libinput-bin (= 1.16.2-1ubuntu0.1),
 libinput10 (= 1.16.2-1ubuntu0.1),
 libip4tc2 (= 1.8.5-3ubuntu2.20.10.2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-13ubuntu1),
 libjpeg-turbo8 (= 2.0.3-0ubuntu2),
 libjpeg8 (= 8c-2ubuntu8),
 libjson-c5 (= 0.15-1),
 libk5crypto3 (= 1.17-10ubuntu0.1),
 libkeyutils1 (= 1.6.1-2ubuntu1),
 libkmod2 (= 27+20200310-2ubuntu1),
 libkrb5-26-heimdal (= 7.7.0+dfsg-2),
 libkrb5-3 (= 1.17-10ubuntu0.1),
 libkrb5support0 (= 1.17-10ubuntu0.1),
 libldap-2.4-2 (= 2.4.53+dfsg-1ubuntu1.4),
 libllvm11 (= 1:11.0.0-2),
 liblsan0 (= 10.2.0-13ubuntu1),
 libltdl7 (= 2.4.6-14),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1ubuntu1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmd4c0 (= 0.4.4-1),
 libmount1 (= 2.36-3ubuntu1),
 libmpc3 (= 1.2.0~rc1-1),
 libmpfr6 (= 4.1.0-3),
 libmspack0 (= 0.10.1-2),
 libmtdev1 (= 1.1.6-1),
 libncurses6 (= 6.2-1),
 libncursesw6 (= 6.2-1),
 libnettle8 (= 3.6-2),
 libnghttp2-14 (= 1.41.0-3),
 libnsl-dev (= 1.3.0-0ubuntu3),
 libnsl2 (= 1.3.0-0ubuntu3),
 libnss-nis (= 3.1-0ubuntu4),
 libnss-nisplus (= 1.3-0ubuntu4),
 libp11-kit0 (= 0.23.21-2ubuntu0.1),
 libpam-modules (= 1.3.1-5ubuntu6),
 libpam-modules-bin (= 1.3.1-5ubuntu6),
 libpam-runtime (= 1.3.1-5ubuntu6),
 libpam0g (= 1.3.1-5ubuntu6),
 libpciaccess0 (= 0.16-1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.3-1),
 libpng16-16 (= 1.6.37-3),
 libpopt0 (= 1.18-1),
 libprocps8 (= 2:3.3.16-5ubuntu2),
 libpsl5 (= 0.21.0-1.1ubuntu1),
 libqt5core5a (= 5.14.2+dfsg-6),
 libqt5dbus5 (= 5.14.2+dfsg-6),
 libqt5gui5 (= 5.14.2+dfsg-6),
 libqt5network5 (= 5.14.2+dfsg-6),
 libqt5printsupport5 (= 5.14.2+dfsg-6),
 libqt5svg5 (= 5.14.2-2),
 libqt5widgets5 (= 5.14.2+dfsg-6),
 libqt5x11extras5 (= 5.14.2-2),
 libquadmath0 (= 10.2.0-13ubuntu1),
 libreadline8 (= 8.0-4),
 libroken18-heimdal (= 7.7.0+dfsg-2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build2),
 libsasl2-2 (= 2.1.27+dfsg-2ubuntu1),
 libsasl2-modules-db (= 2.1.27+dfsg-2ubuntu1),
 libseccomp2 (= 2.4.3-1ubuntu4),
 libselinux1 (= 3.1-2),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1),
 libsensors-config (= 1:3.6.0-2ubuntu1),
 libsensors5 (= 1:3.6.0-2ubuntu1),
 libsepol1 (= 3.1-1),
 libsigsegv2 (= 2.12-2build1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36-3ubuntu1),
 libsqlite3-0 (= 3.33.0-1ubuntu0.1),
 libssh-4 (= 0.9.4-1ubuntu3),
 libssl1.1 (= 1.1.1f-1ubuntu4.2),
 libstdc++-10-dev (= 10.2.0-13ubuntu1),
 libstdc++6 (= 10.2.0-13ubuntu1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 246.6-1ubuntu1.1),
 libtasn1-6 (= 4.16.0-2),
 libtfm1 (= 0.13-4),
 libtinfo6 (= 6.2-1),
 libtirpc-common (= 1.2.6-1build1),
 libtirpc-dev (= 1.2.6-1build1),
 libtirpc3 (= 1.2.6-1build1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.0-13ubuntu1),
 libubsan1 (= 10.2.0-13ubuntu1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.6-1ubuntu1.1),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36-3ubuntu1),
 libvulkan1 (= 1.2.141.0-1),
 libwacom-common (= 1.3-2ubuntu1),
 libwacom2 (= 1.3-2ubuntu1),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-server0 (= 1.18.0-2~exp1.1),
 libwind0-heimdal (= 7.7.0+dfsg-2),
 libx11-6 (= 2:1.6.12-1),
 libx11-data (= 2:1.6.12-1),
 libx11-xcb1 (= 2:1.6.12-1),
 libxau6 (= 1:1.0.9-0ubuntu1),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1build1),
 libxcb-keysyms1 (= 0.4.0-1build1),
 libxcb-present0 (= 1.14-2),
 libxcb-randr0 (= 1.14-2),
 libxcb-render-util0 (= 0.3.9-1build1),
 libxcb-render0 (= 1.14-2),
 libxcb-shape0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-util1 (= 0.4.0-0ubuntu3),
 libxcb-xfixes0 (= 1.14-2),
 libxcb-xinerama0 (= 1.14-2),
 libxcb-xinput0 (= 1.14-2),
 libxcb-xkb1 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp6 (= 1:1.1.3-0ubuntu1),
 libxext6 (= 2:1.3.4-0ubuntu1),
 libxfixes3 (= 1:5.0.3-2),
 libxkbcommon-x11-0 (= 0.10.0-1),
 libxkbcommon0 (= 0.10.0-1),
 libxml2 (= 2.9.10+dfsg-5build1),
 libxshmfence1 (= 1.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm1 (= 1:1.1.4-1build1),
 libzstd1 (= 1.4.5+dfsg-4ubuntu0.1),
 linux-libc-dev (= 5.8.0-44.50),
 login (= 1:4.8.1-1ubuntu6),
 logrotate (= 3.14.0-4ubuntu5),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.3-4ubuntu1),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 mount (= 2.36-3ubuntu1),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 passwd (= 1:4.8.1-1ubuntu6),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-5ubuntu2),
 readline-common (= 8.0-4),
 rpcsvc-proto (= 1.4.2-0ubuntu4),
 sed (= 4.7-1ubuntu1),
 sensible-utils (= 0.0.13),
 shared-mime-info (= 2.0-1),
 systemd (= 246.6-1ubuntu1.1),
 systemd-sysv (= 246.6-1ubuntu1.1),
 systemd-timesyncd (= 246.6-1ubuntu1.1),
 sysvinit-utils (= 2.96-3ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.10.1),
 ucf (= 3.0043),
 util-linux (= 2.36-3ubuntu1),
 x11-common (= 1:7.7+19ubuntu15),
 xdg-utils (= 1.1.3-2ubuntu1.20.10.2),
 xkb-data (= 2.29-2),
 xz-utils (= 5.2.4-1ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu4)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="es_AR.UTF-8"
 LC_ALL="es_AR.UTF-8"
 SOURCE_DATE_EPOCH="1615723200"
