Format: 1.0
Source: clamscangui
Binary: clamscangui
Architecture: all source
Version: 1.1.92-0ubuntu1
Checksums-Md5:
 858ba6e66a0e7b28e424332dce359fc6 1827 clamscangui_1.1.92-0ubuntu1.dsc
 609ce53214356f5e732961c0d3cd8ec5 1151904 clamscangui_1.1.92-0ubuntu1_all.deb
Checksums-Sha1:
 686d4e9d0a00ab2e5b2d01790f22ba30290060ec 1827 clamscangui_1.1.92-0ubuntu1.dsc
 9bb9ff90659c7509bce6aee1c329adc838bf480b 1151904 clamscangui_1.1.92-0ubuntu1_all.deb
Checksums-Sha256:
 ab7590abf4c05d217c918aeec963e648f7b908b37c6cce8616f421680b2eed6d 1827 clamscangui_1.1.92-0ubuntu1.dsc
 01da9f996f07e9ab67899f9ef9b11d70fbeca2a36fbc967f15addcd062386c30 1151904 clamscangui_1.1.92-0ubuntu1_all.deb
Build-Origin: ArchLinux
Build-Architecture: amd64
Build-Date: Fri, 04 Mar 2022 18:53:40 -0300
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="es_AR.UTF-8"
 LC_ADDRESS="es_AR.UTF-8"
 LC_ALL="es_AR.UTF-8"
 LC_IDENTIFICATION="es_AR.UTF-8"
 LC_MEASUREMENT="es_AR.UTF-8"
 LC_MONETARY="es_AR.UTF-8"
 LC_NAME="es_AR.UTF-8"
 LC_NUMERIC="es_AR.UTF-8"
 LC_PAPER="es_AR.UTF-8"
 LC_TELEPHONE="es_AR.UTF-8"
 LC_TIME="es_AR.UTF-8"
 SOURCE_DATE_EPOCH="1646395200"
