Format: 1.0
Source: clamscangui
Binary: clamscangui
Architecture: all
Version: 1.1.63-0ubuntu1
Maintainer: Ozymadias & Philippe Valarcher <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt5 (>= 3.15), gambas3-gb-qt5 (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-dbus (>= 3.15), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.15), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.15), gambas3-gb-util (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0), gambas3-gb-form-stock (>= 3.15), gambas3-gb-form-stock (<< 3.99.0), gambas3-gb-net (>= 3.15), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.15), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-qt5-ext (>= 3.15), gambas3-gb-qt5-ext (<< 3.99.0), gambas3-gb-report2 (>= 3.15), gambas3-gb-report2 (<< 3.99.0), clamav (>= 0.99), gambas3-runtime (>= 3.1), build-essential, fakeroot, checkinstall
Package-List:
 clamscangui deb contrib/utils optional arch=all
Checksums-Sha1:
 69826ed4e4e0f7d6524b1fe6020c35b4f7120c3c 379203 clamscangui_1.1.63.orig.tar.gz
 9d99374187bf193217fb49879a500803440d99f0 3290 clamscangui_1.1.63-0ubuntu1.diff.gz
Checksums-Sha256:
 1f3ef8757de0a91450d13c168ddd53106f8399401f622d402bd093a55276d8cf 379203 clamscangui_1.1.63.orig.tar.gz
 936e32f3331d1ca039c6850e97131fe1746bdebb91c8e3a5be814fc570e2714e 3290 clamscangui_1.1.63-0ubuntu1.diff.gz
Files:
 2bdd86d309bded0f8b2e13ca3045bc13 379203 clamscangui_1.1.63.orig.tar.gz
 68c45ca964171186af834d0ff973a9b2 3290 clamscangui_1.1.63-0ubuntu1.diff.gz
