Format: 1.0
Source: clamscangui
Binary: clamscangui
Architecture: all
Version: 1.1.67-0ubuntu1
Maintainer: Ozymandias <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt5 (>= 3.15), gambas3-gb-qt5 (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-data (>= 3.15), gambas3-gb-data (<< 3.99.0), gambas3-gb-db (>= 3.15), gambas3-gb-db (<< 3.99.0), gambas3-gb-db-form (>= 3.15), gambas3-gb-db-form (<< 3.99.0), gambas3-gb-db-sqlite3 (>= 3.15), gambas3-gb-db-sqlite3 (<< 3.99.0), gambas3-gb-dbus (>= 3.15), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.15), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.15), gambas3-gb-util (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0), gambas3-gb-form-stock (>= 3.15), gambas3-gb-form-stock (<< 3.99.0), gambas3-gb-net (>= 3.15), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.15), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-qt5-ext (>= 3.15), gambas3-gb-qt5-ext (<< 3.99.0), gambas3-gb-report2 (>= 3.15), gambas3-gb-report2 (<< 3.99.0), clamav (>= 0.99), gambas3-runtime (>= 3.1), build-essential, fakeroot, checkinstall
Package-List:
 clamscangui deb contrib/utils optional arch=all
Checksums-Sha1:
 0a4f5fca56ba9e8273dd23084cff84fbe19c0434 380832 clamscangui_1.1.67.orig.tar.gz
 c7a7bb259b35cfeac95f2fd2d416cf6756698605 3401 clamscangui_1.1.67-0ubuntu1.diff.gz
Checksums-Sha256:
 825f4dab52ee80642a299f943fbf034412d82e4bc145d4ae250b98a3f4af6fe1 380832 clamscangui_1.1.67.orig.tar.gz
 eb2185cf755a8e4202eb416cf4b0891fc58c147871e8eb2642bbadf3cbf8cf37 3401 clamscangui_1.1.67-0ubuntu1.diff.gz
Files:
 411a19e55989686756039efdb0461bd9 380832 clamscangui_1.1.67.orig.tar.gz
 6204ddbcf28c2e8302802fab755a8842 3401 clamscangui_1.1.67-0ubuntu1.diff.gz
