Format: 1.0
Source: clamscangui
Binary: clamscangui
Architecture: all
Version: 1.1.89-0ubuntu1
Maintainer: The Nerdy Apprentice <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt5 (>= 3.15), gambas3-gb-qt5 (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-dbus (>= 3.15), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.15), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.15), gambas3-gb-util (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0), gambas3-gb-form-stock (>= 3.15), gambas3-gb-form-stock (<< 3.99.0), gambas3-gb-net (>= 3.15), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.15), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-qt5-ext (>= 3.15), gambas3-gb-qt5-ext (<< 3.99.0), gambas3-gb-report2 (>= 3.15), gambas3-gb-report2 (<< 3.99.0), gambas3-gb-sdl2-audio (>= 3.15), gambas3-gb-sdl2-audio (<< 3.99.0), clamav (>= 0.99), gambas3-runtime (>= 3.1), build-essential, fakeroot, checkinstall
Package-List:
 clamscangui deb contrib/utils optional arch=all
Checksums-Sha1:
 b28f0e46871e598988f30044f2cb195385d8c7d4 723912 clamscangui_1.1.89.orig.tar.gz
 d1bffeaee27ca43458d661b3048b5075cac72fb1 4690 clamscangui_1.1.89-0ubuntu1.diff.gz
Checksums-Sha256:
 f0023a7eab4e7fcdc6b831a348a438a63cbbadc35ee6b3fc67fb5b0601c7e1a0 723912 clamscangui_1.1.89.orig.tar.gz
 608e0799c34a29cc1bc7cdfa3f0524c8545bf0f3725bf71e9ef372a8a644773d 4690 clamscangui_1.1.89-0ubuntu1.diff.gz
Files:
 602514dbc35a1f197ba25088785cff1d 723912 clamscangui_1.1.89.orig.tar.gz
 157f21955c832b13d1fc2903f82ac756 4690 clamscangui_1.1.89-0ubuntu1.diff.gz
