Format: 1.0
Source: clamscangui
Binary: clamscangui
Architecture: all
Version: 1.1.49-0ubuntu1
Maintainer: Ozymandias & PilValaquarus <marianocattani@gmail.com valaquarus@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt5 (>= 3.15), gambas3-gb-qt5 (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-dbus (>= 3.15), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.15), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.15), gambas3-gb-util (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0), gambas3-gb-form-stock (>= 3.15), gambas3-gb-form-stock (<< 3.99.0), gambas3-gb-qt5-ext (>= 3.15), gambas3-gb-qt5-ext (<< 3.99.0), gambas3-gb-report2 (>= 3.15), gambas3-gb-report2 (<< 3.99.0), clamav (>= 0.99), gambas3-runtime (>= 3.1), build-essential, fakeroot, checkinstall
Package-List:
 clamscangui deb contrib/utils optional arch=all
Checksums-Sha1:
 ba763f30f34154c2c0afec42c17f8a994e67657e 402824 clamscangui_1.1.49.orig.tar.gz
 b6c6a0477a1174d7a8a55d87e37ac83d45b9159a 2783 clamscangui_1.1.49-0ubuntu1.diff.gz
Checksums-Sha256:
 6569dc8f229b00ffa58d3ebaed117ad0c5fe0e41fe50e548b95052dca3310c13 402824 clamscangui_1.1.49.orig.tar.gz
 0bedb7614fedee8297831569b072acafd559ec300724b4f290d2228873215b0f 2783 clamscangui_1.1.49-0ubuntu1.diff.gz
Files:
 b1ed3f7d9e411d7a91deef1d26662f73 402824 clamscangui_1.1.49.orig.tar.gz
 7c4a26b6f522e1039c57f85e0cb66eca 2783 clamscangui_1.1.49-0ubuntu1.diff.gz
