Format: 1.0
Source: clamscangui
Binary: clamscangui
Architecture: all
Version: 1.1.75-0ubuntu1
Maintainer: The Nerdy Apprentice <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-dbus (>= 3.15), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-form-dialog (>= 3.15), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-form-stock (>= 3.15), gambas3-gb-form-stock (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-net (>= 3.15), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.15), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-qt5 (>= 3.15), gambas3-gb-qt5 (<< 3.99.0), gambas3-gb-qt5-ext (>= 3.15), gambas3-gb-qt5-ext (<< 3.99.0), gambas3-gb-report2 (>= 3.15), gambas3-gb-report2 (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0), gambas3-gb-util (>= 3.15), gambas3-gb-util (<< 3.99.0), clamav (>= 0.99), gambas3-runtime (>= 3.1), build-essential, fakeroot, checkinstall
Package-List:
 clamscangui deb contrib/utils optional arch=all
Checksums-Sha1:
 d4bf6f3d06d3e45dec9692e4a70a3a30c94c29fb 514694 clamscangui_1.1.75.orig.tar.gz
 64687534bfc78f78aa0825af35055d3683cf388a 3910 clamscangui_1.1.75-0ubuntu1.diff.gz
Checksums-Sha256:
 498e494553aa0935351fb2510ba0ad152ceff51f4b7c8f4751ad418925433014 514694 clamscangui_1.1.75.orig.tar.gz
 73782f1e3ba7e089901ecfb8c9f19caf425feefd59497bd33e671209ca7ebd72 3910 clamscangui_1.1.75-0ubuntu1.diff.gz
Files:
 6899d5c80ed3e74038f40396b572a363 514694 clamscangui_1.1.75.orig.tar.gz
 d5f751525fc4237f9498d52eed63be6f 3910 clamscangui_1.1.75-0ubuntu1.diff.gz
