Format: 1.0
Source: clamscangui
Binary: clamscangui
Architecture: all
Version: 1.1.53-0ubuntu1
Maintainer: Ozymandias & PilValaquarus <marianocattani@gmail.com valaquarus@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt5 (>= 3.15), gambas3-gb-qt5 (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-dbus (>= 3.15), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.15), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.15), gambas3-gb-util (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0), gambas3-gb-form-stock (>= 3.15), gambas3-gb-form-stock (<< 3.99.0), gambas3-gb-qt5-ext (>= 3.15), gambas3-gb-qt5-ext (<< 3.99.0), gambas3-gb-report2 (>= 3.15), gambas3-gb-report2 (<< 3.99.0), clamav (>= 0.99), gambas3-runtime (>= 3.1), build-essential, fakeroot, checkinstall
Package-List:
 clamscangui deb contrib/utils optional arch=all
Checksums-Sha1:
 98e6f8a790b08b814e4f104b5fecdab449d146c4 403539 clamscangui_1.1.53.orig.tar.gz
 0e79240e7aa0e785d837762fa85dd80666dfcf2a 2904 clamscangui_1.1.53-0ubuntu1.diff.gz
Checksums-Sha256:
 2bc5592e0a92ed80388666468814f02b99db6556640e8f183b7ff2761203d576 403539 clamscangui_1.1.53.orig.tar.gz
 ebb46c0a26dd25057cfc9ee08146f54f51496deaaf76e86f3b408251d801162f 2904 clamscangui_1.1.53-0ubuntu1.diff.gz
Files:
 a4da4dc41ea2a5d51ef672f7d912d56b 403539 clamscangui_1.1.53.orig.tar.gz
 4e485e58f498fbb2502ef7c228d348af 2904 clamscangui_1.1.53-0ubuntu1.diff.gz
