Format: 1.0
Source: clamscangui
Binary: clamscangui
Architecture: all
Version: 1.1.64-0ubuntu1
Maintainer: TheNerdyAprrentice <marainocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt5 (>= 3.15), gambas3-gb-qt5 (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-dbus (>= 3.15), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.15), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.15), gambas3-gb-util (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0), gambas3-gb-form-stock (>= 3.15), gambas3-gb-form-stock (<< 3.99.0), gambas3-gb-net (>= 3.15), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.15), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-qt5-ext (>= 3.15), gambas3-gb-qt5-ext (<< 3.99.0), gambas3-gb-report2 (>= 3.15), gambas3-gb-report2 (<< 3.99.0), clamav (>= 0.99), gambas3-runtime (>= 3.1), build-essential, fakeroot, checkinstall
Package-List:
 clamscangui deb contrib/utils optional arch=all
Checksums-Sha1:
 41d38c929fe84a1e9eb4f3bd0ea5a6d8c5f00f9a 379492 clamscangui_1.1.64.orig.tar.gz
 b1b959dc72bebecda62a1cb5872c442bcc8dceb2 3299 clamscangui_1.1.64-0ubuntu1.diff.gz
Checksums-Sha256:
 467f059e1de38104738ca28e418ab31770a95f6c612f2ec4b51fc342014c760a 379492 clamscangui_1.1.64.orig.tar.gz
 ca233328fe5db7390c696ad85c0e4564aa038719ecef6e0426c6c35149c0a927 3299 clamscangui_1.1.64-0ubuntu1.diff.gz
Files:
 84ca61ec4e7cffc234b71474eeaa4f1c 379492 clamscangui_1.1.64.orig.tar.gz
 604944f4467ec0588313ad1df9f33c58 3299 clamscangui_1.1.64-0ubuntu1.diff.gz
