Format: 1.0
Source: clamscangui
Binary: clamscangui
Architecture: all source
Version: 1.1.89-0ubuntu1
Checksums-Md5:
 f35c5f47cb8c484b0c354cde5a34b1bc 1824 clamscangui_1.1.89-0ubuntu1.dsc
 4f9571bfe4976cd7992ae352f1e7386e 609140 clamscangui_1.1.89-0ubuntu1_all.deb
Checksums-Sha1:
 4db3e0df49849616e836b67db0e2c75900eb530e 1824 clamscangui_1.1.89-0ubuntu1.dsc
 db26f135b0859c062bb2067be7a27780d60737cd 609140 clamscangui_1.1.89-0ubuntu1_all.deb
Checksums-Sha256:
 1c099e8b45d9b461d8f85a8fed0bbaf1088593968e24532ce6bf9d29fb213c7b 1824 clamscangui_1.1.89-0ubuntu1.dsc
 a1076fd6c58798e95a62a658d01f79eaf50efd480b2ac5b37aeef593b8ca0234 609140 clamscangui_1.1.89-0ubuntu1_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sat, 28 Aug 2021 13:27:03 -0300
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118ubuntu5),
 anacron (= 2.3-30ubuntu2),
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2ubuntu1),
 autopoint (= 0.21-3ubuntu2),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11ubuntu19),
 base-passwd (= 3.5.49ubuntu1),
 bash (= 5.1-2ubuntu1),
 binutils (= 2.36.1-6ubuntu1),
 binutils-common (= 2.36.1-6ubuntu1),
 binutils-x86-64-linux-gnu (= 2.36.1-6ubuntu1),
 bsdextrautils (= 2.36.1-7ubuntu2),
 bsdutils (= 1:2.36.1-7ubuntu2),
 build-essential (= 12.8ubuntu3),
 bzip2 (= 1.0.8-4ubuntu3),
 checkinstall (= 1.6.2+git20170426.d24a630-2ubuntu1),
 clamav (= 0.103.2+dfsg-1ubuntu0.21.04.1),
 clamav-base (= 0.103.2+dfsg-1ubuntu0.21.04.1),
 clamav-freshclam (= 0.103.2+dfsg-1ubuntu0.21.04.1),
 clang-9 (= 1:9.0.1-16),
 coreutils (= 8.32-4ubuntu2),
 cpp (= 4:10.3.0-1ubuntu1),
 cpp-10 (= 10.3.0-1ubuntu1),
 cpp-9 (= 9.3.0-23ubuntu2),
 cron (= 3.0pl1-136ubuntu2),
 dash (= 0.5.11+git20200708+dd9ef66+really0.5.11+git20200708+dd9ef66-5ubuntu1),
 debconf (= 1.5.74),
 debhelper (= 13.3.4ubuntu1),
 debianutils (= 4.11.2),
 debugedit (= 1:0.1-0ubuntu2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.11.0-1),
 diffutils (= 1:3.7-3ubuntu1),
 dpkg (= 1.20.9ubuntu1),
 dpkg-dev (= 1.20.9ubuntu1),
 dwz (= 0.14-1),
 fakeroot (= 1.25.3-1.1ubuntu2),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1ubuntu1),
 fontconfig (= 2.13.1-4.2ubuntu3),
 fontconfig-config (= 2.13.1-4.2ubuntu3),
 fonts-dejavu-core (= 2.37-2build1),
 fonts-freefont-ttf (= 20120503-10build1),
 fonts-liberation (= 1:1.07.4-11),
 fonts-liberation2 (= 2.1.2-2),
 fonts-urw-base35 (= 20200910-1),
 g++ (= 4:10.3.0-1ubuntu1),
 g++-10 (= 10.3.0-1ubuntu1),
 gambas3-devel (= 3.15.2-1ubuntu1),
 gambas3-gb-dbus (= 3.15.2-1ubuntu1),
 gambas3-gb-desktop (= 3.15.2-1ubuntu1),
 gambas3-gb-desktop-x11 (= 3.15.2-1ubuntu1),
 gambas3-gb-form (= 3.15.2-1ubuntu1),
 gambas3-gb-form-dialog (= 3.15.2-1ubuntu1),
 gambas3-gb-form-stock (= 3.15.2-1ubuntu1),
 gambas3-gb-image (= 3.15.2-1ubuntu1),
 gambas3-gb-net (= 3.15.2-1ubuntu1),
 gambas3-gb-net-curl (= 3.15.2-1ubuntu1),
 gambas3-gb-qt5 (= 3.15.2-1ubuntu1),
 gambas3-gb-qt5-ext (= 3.15.2-1ubuntu1),
 gambas3-gb-report2 (= 3.15.2-1ubuntu1),
 gambas3-gb-sdl2-audio (= 3.15.2-1ubuntu1),
 gambas3-gb-settings (= 3.15.2-1ubuntu1),
 gambas3-gb-util (= 3.15.2-1ubuntu1),
 gambas3-runtime (= 3.15.2-1ubuntu1),
 gawk (= 1:5.1.0-1build1),
 gcc (= 4:10.3.0-1ubuntu1),
 gcc-10 (= 10.3.0-1ubuntu1),
 gcc-10-base (= 10.3.0-1ubuntu1),
 gcc-11-base (= 11.1.0-1ubuntu1~21.04),
 gcc-9 (= 9.3.0-23ubuntu2),
 gcc-9-base (= 9.3.0-23ubuntu2),
 gettext (= 0.21-3ubuntu2),
 gettext-base (= 0.21-3ubuntu2),
 grep (= 3.6-1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-2ubuntu3),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 install-info (= 6.7.0.dfsg.2-6),
 intltool-debian (= 0.35.0+20060710.5),
 lib32gcc-s1 (= 11.1.0-1ubuntu1~21.04),
 lib32stdc++6 (= 11.1.0-1ubuntu1~21.04),
 libacl1 (= 2.2.53-10ubuntu1),
 libapparmor1 (= 3.0.0-0ubuntu7.1),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.2build21.04.0),
 libasan5 (= 9.3.0-23ubuntu2),
 libasan6 (= 11.1.0-1ubuntu1~21.04),
 libasn1-8-heimdal (= 7.7.0+dfsg-2),
 libasound2 (= 1.2.4-1.1ubuntu2),
 libasound2-data (= 1.2.4-1.1ubuntu2),
 libasyncns0 (= 0.8-6),
 libatomic1 (= 11.1.0-1ubuntu1~21.04),
 libattr1 (= 1:2.4.48-6build1),
 libaudit-common (= 1:3.0-2ubuntu1),
 libaudit1 (= 1:3.0-2ubuntu1),
 libavahi-client3 (= 0.8-5ubuntu3.1),
 libavahi-common-data (= 0.8-5ubuntu3.1),
 libavahi-common3 (= 0.8-5ubuntu3.1),
 libbinutils (= 2.36.1-6ubuntu1),
 libblkid1 (= 2.36.1-7ubuntu2),
 libbrotli1 (= 1.0.9-2build2),
 libbsd0 (= 0.11.3-1ubuntu2),
 libbz2-1.0 (= 1.0.8-4ubuntu3),
 libc-bin (= 2.33-0ubuntu5),
 libc-dev-bin (= 2.33-0ubuntu5),
 libc6 (= 2.33-0ubuntu5),
 libc6-dev (= 2.33-0ubuntu5),
 libc6-i386 (= 2.33-0ubuntu5),
 libcap-ng0 (= 0.7.9-2.2build1),
 libcap2 (= 1:2.44-1build1),
 libcc1-0 (= 11.1.0-1ubuntu1~21.04),
 libclamav9 (= 0.103.2+dfsg-1ubuntu0.21.04.1),
 libclang-common-9-dev (= 1:9.0.1-16),
 libclang-cpp9 (= 1:9.0.1-16),
 libcom-err2 (= 1.45.7-1ubuntu2),
 libcrypt-dev (= 1:4.4.17-1ubuntu3),
 libcrypt1 (= 1:4.4.17-1ubuntu3),
 libcryptsetup12 (= 2:2.3.4-1ubuntu3),
 libctf-nobfd0 (= 2.36.1-6ubuntu1),
 libctf0 (= 2.36.1-6ubuntu1),
 libcups2 (= 2.3.3op2-3ubuntu3),
 libcurl3-gnutls (= 7.74.0-1ubuntu2.1),
 libcurl4 (= 7.74.0-1ubuntu2.1),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu4),
 libdbus-1-3 (= 1.12.20-1ubuntu3),
 libdebconfclient0 (= 0.256ubuntu3),
 libdebhelper-perl (= 13.3.4ubuntu1),
 libdevmapper1.02.1 (= 2:1.02.175-2ubuntu4),
 libdouble-conversion3 (= 3.1.5-6.1),
 libdpkg-perl (= 1.20.9ubuntu1),
 libdrm-amdgpu1 (= 2.4.105-3~21.04.1),
 libdrm-common (= 2.4.105-3~21.04.1),
 libdrm-intel1 (= 2.4.105-3~21.04.1),
 libdrm-nouveau2 (= 2.4.105-3~21.04.1),
 libdrm-radeon1 (= 2.4.105-3~21.04.1),
 libdrm2 (= 2.4.105-3~21.04.1),
 libdw1 (= 0.183-8),
 libedit2 (= 3.1-20191231-2),
 libegl-mesa0 (= 21.0.3-0ubuntu0.3),
 libegl1 (= 1.3.2-1),
 libelf1 (= 0.183-8),
 libevdev2 (= 1.11.0+dfsg-1build1),
 libexpat1 (= 2.2.10-2),
 libfakeroot (= 1.25.3-1.1ubuntu2),
 libffi8ubuntu1 (= 3.4~20200819gead65ca871-0ubuntu5),
 libfile-stripnondeterminism-perl (= 1.11.0-1),
 libflac8 (= 1.3.3-2),
 libfluidsynth2 (= 2.1.7-1),
 libfontconfig1 (= 2.13.1-4.2ubuntu3),
 libfreetype6 (= 2.10.4+dfsg-1build1),
 libgbm1 (= 21.0.3-0ubuntu0.3),
 libgc1 (= 1:8.0.4-3),
 libgcc-10-dev (= 10.3.0-1ubuntu1),
 libgcc-9-dev (= 9.3.0-23ubuntu2),
 libgcc-s1 (= 11.1.0-1ubuntu1~21.04),
 libgcrypt20 (= 1.8.7-2ubuntu2),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dri (= 21.0.3-0ubuntu0.3),
 libglapi-mesa (= 21.0.3-0ubuntu0.3),
 libglib2.0-0 (= 2.68.1-1~ubuntu21.04.1),
 libglvnd0 (= 1.3.2-1),
 libglx-mesa0 (= 21.0.3-0ubuntu0.3),
 libglx0 (= 1.3.2-1),
 libgmp10 (= 2:6.2.1+dfsg-1ubuntu2),
 libgnutls30 (= 3.7.1-3ubuntu1),
 libgomp1 (= 11.1.0-1ubuntu1~21.04),
 libgpg-error0 (= 1.38-2build1),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.18.3-4),
 libgssapi3-heimdal (= 7.7.0+dfsg-2),
 libgudev-1.0-0 (= 1:234-1),
 libharfbuzz0b (= 2.7.4-1ubuntu1),
 libhcrypto4-heimdal (= 7.7.0+dfsg-2),
 libheimbase1-heimdal (= 7.7.0+dfsg-2),
 libheimntlm0-heimdal (= 7.7.0+dfsg-2),
 libhogweed6 (= 3.7-2.1ubuntu1.1),
 libhx509-5-heimdal (= 7.7.0+dfsg-2),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-6ubuntu2),
 libidn2-0 (= 2.3.0-5),
 libinput-bin (= 1.16.4-3ubuntu2),
 libinput10 (= 1.16.4-3ubuntu2),
 libinstpatch-1.0-2 (= 1.1.6-1),
 libip4tc2 (= 1.8.7-1ubuntu2),
 libisl23 (= 0.23-1build1),
 libitm1 (= 11.1.0-1ubuntu1~21.04),
 libjack-jackd2-0 (= 1.9.17~dfsg-1),
 libjpeg-turbo8 (= 2.0.6-0ubuntu2),
 libjpeg8 (= 8c-2ubuntu8),
 libjson-c5 (= 0.15-2build2),
 libk5crypto3 (= 1.18.3-4),
 libkeyutils1 (= 1.6.1-2ubuntu1),
 libkmod2 (= 28-1ubuntu2),
 libkrb5-26-heimdal (= 7.7.0+dfsg-2),
 libkrb5-3 (= 1.18.3-4),
 libkrb5support0 (= 1.18.3-4),
 libldap-2.4-2 (= 2.4.57+dfsg-2ubuntu1),
 libllvm12 (= 1:12.0.0-3ubuntu1~21.04.1),
 libllvm9 (= 1:9.0.1-16),
 liblsan0 (= 11.1.0-1ubuntu1~21.04),
 libltdl7 (= 2.4.6-15),
 liblz4-1 (= 1.9.3-1ubuntu0.1),
 liblzma5 (= 5.2.5-1.0build2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmd0 (= 1.0.3-3build1),
 libmd4c0 (= 0.4.7-1),
 libmodplug1 (= 1:0.8.9.0-3),
 libmount1 (= 2.36.1-7ubuntu2),
 libmpc3 (= 1.2.0-1build1),
 libmpfr6 (= 4.1.0-3build1),
 libmpg123-0 (= 1.26.4-1),
 libmspack0 (= 0.10.1-2),
 libmtdev1 (= 1.1.6-1build2),
 libncurses6 (= 6.2+20201114-2build1),
 libncursesw6 (= 6.2+20201114-2build1),
 libnettle8 (= 3.7-2.1ubuntu1.1),
 libnghttp2-14 (= 1.43.0-1),
 libnsl-dev (= 1.3.0-0ubuntu3),
 libnsl2 (= 1.3.0-0ubuntu3),
 libobjc-10-dev (= 10.3.0-1ubuntu1),
 libobjc4 (= 11.1.0-1ubuntu1~21.04),
 libogg0 (= 1.3.4-0.1),
 libopus0 (= 1.3.1-0.1),
 libopusfile0 (= 0.9+20170913-1.1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.3.1-5ubuntu6.21.04.1),
 libpam-modules-bin (= 1.3.1-5ubuntu6.21.04.1),
 libpam-runtime (= 1.3.1-5ubuntu6.21.04.1),
 libpam0g (= 1.3.1-5ubuntu6.21.04.1),
 libpciaccess0 (= 0.16-1build2),
 libpcre2-16-0 (= 10.36-2ubuntu5),
 libpcre2-8-0 (= 10.36-2ubuntu5),
 libpcre3 (= 2:8.39-13build3),
 libperl5.32 (= 5.32.1-3ubuntu2.1),
 libpipeline1 (= 1.5.3-1),
 libpng16-16 (= 1.6.37-3build3),
 libpopt0 (= 1.18-2build2),
 libprocps8 (= 2:3.3.16-5ubuntu3.1),
 libpsl5 (= 0.21.0-1.2),
 libpulse0 (= 1:14.2-1ubuntu1.1),
 libqt5core5a (= 5.15.2+dfsg-5ubuntu1),
 libqt5dbus5 (= 5.15.2+dfsg-5ubuntu1),
 libqt5gui5 (= 5.15.2+dfsg-5ubuntu1),
 libqt5network5 (= 5.15.2+dfsg-5ubuntu1),
 libqt5printsupport5 (= 5.15.2+dfsg-5ubuntu1),
 libqt5svg5 (= 5.15.2-3),
 libqt5widgets5 (= 5.15.2+dfsg-5ubuntu1),
 libqt5x11extras5 (= 5.15.2-2),
 libquadmath0 (= 11.1.0-1ubuntu1~21.04),
 libreadline8 (= 8.1-1),
 libroken18-heimdal (= 7.7.0+dfsg-2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build2),
 libsamplerate0 (= 0.2.1+ds0-1),
 libsasl2-2 (= 2.1.27+dfsg-2ubuntu1),
 libsasl2-modules-db (= 2.1.27+dfsg-2ubuntu1),
 libsdl2-2.0-0 (= 2.0.14+dfsg2-3),
 libsdl2-mixer-2.0-0 (= 2.0.4+dfsg1-3),
 libseccomp2 (= 2.5.1-1ubuntu1),
 libselinux1 (= 3.1-3build1),
 libsemanage-common (= 3.1-1ubuntu1),
 libsemanage1 (= 3.1-1ubuntu1),
 libsensors-config (= 1:3.6.0-7),
 libsensors5 (= 1:3.6.0-7),
 libsepol1 (= 3.1-1ubuntu1),
 libsigsegv2 (= 2.13-1ubuntu1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-7ubuntu2),
 libsndfile1 (= 1.0.31-1ubuntu1.1),
 libsqlite3-0 (= 3.34.1-3),
 libssh-4 (= 0.9.5-1ubuntu0.1),
 libssl1.1 (= 1.1.1j-1ubuntu3.5),
 libstdc++-10-dev (= 10.3.0-1ubuntu1),
 libstdc++6 (= 11.1.0-1ubuntu1~21.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-3ubuntu3.4),
 libtasn1-6 (= 4.16.0-2),
 libtfm1 (= 0.13-4),
 libtinfo6 (= 6.2+20201114-2build1),
 libtirpc-common (= 1.3.1-1build1),
 libtirpc-dev (= 1.3.1-1build1),
 libtirpc3 (= 1.3.1-1build1),
 libtool (= 2.4.6-15),
 libtsan0 (= 11.1.0-1ubuntu1~21.04),
 libubsan1 (= 11.1.0-1ubuntu1~21.04),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-3ubuntu3.4),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-7ubuntu2),
 libvorbis0a (= 1.3.7-1),
 libvorbisenc2 (= 1.3.7-1),
 libvorbisfile3 (= 1.3.7-1),
 libvulkan1 (= 1.2.162.0-1),
 libwacom-common (= 1.8-2ubuntu1),
 libwacom2 (= 1.8-2ubuntu1),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-cursor0 (= 1.18.0-2~exp1.1),
 libwayland-egl1 (= 1.18.0-2~exp1.1),
 libwayland-server0 (= 1.18.0-2~exp1.1),
 libwind0-heimdal (= 7.7.0+dfsg-2),
 libwrap0 (= 7.6.q-31),
 libx11-6 (= 2:1.7.0-2ubuntu0.1),
 libx11-data (= 2:1.7.0-2ubuntu0.1),
 libx11-xcb1 (= 2:1.7.0-2ubuntu0.1),
 libxau6 (= 1:1.0.9-1build3),
 libxcb-dri2-0 (= 1.14-3ubuntu1),
 libxcb-dri3-0 (= 1.14-3ubuntu1),
 libxcb-glx0 (= 1.14-3ubuntu1),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1build1),
 libxcb-keysyms1 (= 0.4.0-1build1),
 libxcb-present0 (= 1.14-3ubuntu1),
 libxcb-randr0 (= 1.14-3ubuntu1),
 libxcb-render-util0 (= 0.3.9-1build1),
 libxcb-render0 (= 1.14-3ubuntu1),
 libxcb-shape0 (= 1.14-3ubuntu1),
 libxcb-shm0 (= 1.14-3ubuntu1),
 libxcb-sync1 (= 1.14-3ubuntu1),
 libxcb-util1 (= 0.4.0-1),
 libxcb-xfixes0 (= 1.14-3ubuntu1),
 libxcb-xinerama0 (= 1.14-3ubuntu1),
 libxcb-xinput0 (= 1.14-3ubuntu1),
 libxcb-xkb1 (= 1.14-3ubuntu1),
 libxcb1 (= 1.14-3ubuntu1),
 libxcursor1 (= 1:1.2.0-2build2),
 libxdmcp6 (= 1:1.1.3-0ubuntu3),
 libxext6 (= 2:1.3.4-0ubuntu3),
 libxfixes3 (= 1:5.0.3-2build1),
 libxi6 (= 2:1.7.10-1build2),
 libxinerama1 (= 2:1.1.4-2build2),
 libxkbcommon-x11-0 (= 1.0.3-2),
 libxkbcommon0 (= 1.0.3-2),
 libxml2 (= 2.9.10+dfsg-6.3ubuntu0.1),
 libxrandr2 (= 2:1.5.2-0ubuntu1),
 libxrender1 (= 1:0.9.10-1build2),
 libxshmfence1 (= 1.3-1build2),
 libxss1 (= 1:1.2.3-1),
 libxtst6 (= 2:1.2.3-1build2),
 libxxf86vm1 (= 1:1.1.4-1build1),
 libzstd1 (= 1.4.8+dfsg-2build2),
 linux-libc-dev (= 5.11.0-31.33),
 login (= 1:4.8.1-1ubuntu8.1),
 logrotate (= 3.18.0-1ubuntu1),
 lsb-base (= 11.1.0ubuntu2),
 lto-disabled-list (= 7),
 m4 (= 1.4.18-5),
 make (= 4.3-4ubuntu1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 mount (= 2.36.1-7ubuntu2),
 ncurses-base (= 6.2+20201114-2build1),
 ncurses-bin (= 6.2+20201114-2build1),
 passwd (= 1:4.8.1-1ubuntu8.1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-3ubuntu2.1),
 perl-base (= 5.32.1-3ubuntu2.1),
 perl-modules-5.32 (= 5.32.1-3ubuntu2.1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.16-5ubuntu3.1),
 readline-common (= 8.1-1),
 rpcsvc-proto (= 1.4.2-0ubuntu4),
 sed (= 4.7-1ubuntu1),
 sensible-utils (= 0.0.14),
 shared-mime-info (= 2.0-1),
 systemd (= 247.3-3ubuntu3.4),
 systemd-sysv (= 247.3-3ubuntu3.4),
 systemd-timesyncd (= 247.3-3ubuntu3.4),
 sysvinit-utils (= 2.96-6ubuntu1),
 tar (= 1.34+dfsg-1build1),
 timgm6mb-soundfont (= 1.3-4),
 ucf (= 3.0043),
 util-linux (= 2.36.1-7ubuntu2),
 x11-common (= 1:7.7+22ubuntu1),
 xdg-utils (= 1.1.3-2ubuntu2),
 xkb-data (= 2.29-2build1),
 xz-utils (= 5.2.5-1.0build2),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu6)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="es_AR.UTF-8"
 LC_ALL="es_AR.UTF-8"
 SOURCE_DATE_EPOCH="1630152000"
