Format: 1.0
Source: clamscangui
Binary: clamscangui
Architecture: all
Version: 1.1.52-0ubuntu1
Maintainer: Ozymandias & PilValaquarus <marianocattani@gmail.com valaquarus@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt5 (>= 3.15), gambas3-gb-qt5 (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-dbus (>= 3.15), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.15), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.15), gambas3-gb-util (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0), gambas3-gb-form-stock (>= 3.15), gambas3-gb-form-stock (<< 3.99.0), gambas3-gb-qt5-ext (>= 3.15), gambas3-gb-qt5-ext (<< 3.99.0), gambas3-gb-report2 (>= 3.15), gambas3-gb-report2 (<< 3.99.0), clamav (>= 0.99), gambas3-runtime (>= 3.1), build-essential, fakeroot, checkinstall
Package-List:
 clamscangui deb contrib/utils optional arch=all
Checksums-Sha1:
 293394a06d8cfdc93dfdc9c564d8d3b9932e277a 403311 clamscangui_1.1.52.orig.tar.gz
 7295a48865bbf4b99415a6bbfb7ceb27b9e72cd6 2825 clamscangui_1.1.52-0ubuntu1.diff.gz
Checksums-Sha256:
 5479674a27871bb2fb3afba779d94c20860e90cb41d9c2aa1f10bb80ce5a80ba 403311 clamscangui_1.1.52.orig.tar.gz
 8d483b9487b8f247d8a5feecdfc3921fbeb854412589b3261bfa665fe4e1abf4 2825 clamscangui_1.1.52-0ubuntu1.diff.gz
Files:
 1897865489a0001869b1b2339e642714 403311 clamscangui_1.1.52.orig.tar.gz
 fb0d49b3d35cf3a5e7650c2555e62df1 2825 clamscangui_1.1.52-0ubuntu1.diff.gz
