Format: 1.0
Source: clamscangui
Binary: clamscangui
Architecture: all
Version: 1.1.80-0ubuntu1
Maintainer: PilValaquarus <valaquarus@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt5 (>= 3.15), gambas3-gb-qt5 (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-dbus (>= 3.15), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.15), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.15), gambas3-gb-util (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0), gambas3-gb-form-stock (>= 3.15), gambas3-gb-form-stock (<< 3.99.0), gambas3-gb-net (>= 3.15), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.15), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-qt5-ext (>= 3.15), gambas3-gb-qt5-ext (<< 3.99.0), gambas3-gb-report2 (>= 3.15), gambas3-gb-report2 (<< 3.99.0), clamav (>= 0.99), gambas3-runtime (>= 3.1), build-essential, fakeroot, checkinstall
Package-List:
 clamscangui deb contrib/utils optional arch=all
Checksums-Sha1:
 0391662ae2f10eb6531262a28de6e74d4ac35995 523093 clamscangui_1.1.80.orig.tar.gz
 7db6124f19e20a82ef9fe9362fa57d0c000ee3e0 4402 clamscangui_1.1.80-0ubuntu1.diff.gz
Checksums-Sha256:
 d820dfcebbb88601688ba0529adbc7316ebbfc4abd648f47283570794add68e2 523093 clamscangui_1.1.80.orig.tar.gz
 20d0f9f6ed7e32367bbf43f443d9fabc54f667dcd43ea81331c171c53d4f06f6 4402 clamscangui_1.1.80-0ubuntu1.diff.gz
Files:
 bcad95aa57f030c7577ab79c96294736 523093 clamscangui_1.1.80.orig.tar.gz
 0e998571d0f7962313f0dfe30e296dc0 4402 clamscangui_1.1.80-0ubuntu1.diff.gz
