Format: 1.0
Source: clamscangui
Binary: clamscangui
Architecture: all
Version: 1.1.86-0ubuntu1
Maintainer: The Nerdy Apprentice <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt5 (>= 3.15), gambas3-gb-qt5 (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-dbus (>= 3.15), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.15), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.15), gambas3-gb-util (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0), gambas3-gb-form-stock (>= 3.15), gambas3-gb-form-stock (<< 3.99.0), gambas3-gb-net (>= 3.15), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.15), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-qt5-ext (>= 3.15), gambas3-gb-qt5-ext (<< 3.99.0), gambas3-gb-report2 (>= 3.15), gambas3-gb-report2 (<< 3.99.0), gambas3-gb-sdl2-audio (>= 3.15), gambas3-gb-sdl2-audio (<< 3.99.0), clamav (>= 0.99), gambas3-runtime (>= 3.1), build-essential, fakeroot, checkinstall
Package-List:
 clamscangui deb contrib/utils optional arch=all
Checksums-Sha1:
 2674ed03d2ebb369981dd40ae5581c4c8a5d036c 1685954 clamscangui_1.1.86.orig.tar.gz
 8287210a4994e5662abf07c3d49a547ef757cedb 4526 clamscangui_1.1.86-0ubuntu1.diff.gz
Checksums-Sha256:
 54b5ab7d85bc98e9764b8ec65ae1e2778f1376205471e393f3f924aa2b0566df 1685954 clamscangui_1.1.86.orig.tar.gz
 86a91e86c6250703f419e088bb875475a97ed8a2959a4568d3a6d19a8ad63044 4526 clamscangui_1.1.86-0ubuntu1.diff.gz
Files:
 dcff62c64a61d140c6cd5f41b1e910a7 1685954 clamscangui_1.1.86.orig.tar.gz
 a358f60fdda3449253db5c51b8ea38c4 4526 clamscangui_1.1.86-0ubuntu1.diff.gz
