Format: 1.0
Source: clamscangui
Binary: clamscangui
Architecture: all
Version: 1.1.76-0ubuntu1
Maintainer: TheNerdyApprentice <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt5 (>= 3.15), gambas3-gb-qt5 (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-dbus (>= 3.15), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.15), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.15), gambas3-gb-util (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0), gambas3-gb-form-stock (>= 3.15), gambas3-gb-form-stock (<< 3.99.0), gambas3-gb-net (>= 3.15), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.15), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-qt5-ext (>= 3.15), gambas3-gb-qt5-ext (<< 3.99.0), gambas3-gb-report2 (>= 3.15), gambas3-gb-report2 (<< 3.99.0), clamav (>= 0.99), gambas3-runtime (>= 3.1), build-essential, fakeroot, checkinstall
Package-List:
 clamscangui deb contrib/utils optional arch=all
Checksums-Sha1:
 6070532045256db8802d49d13d6d9c693d0ab8d5 516317 clamscangui_1.1.76.orig.tar.gz
 0b64f9bb2c1c645f7d840ea99b45f945219e2a9f 4017 clamscangui_1.1.76-0ubuntu1.diff.gz
Checksums-Sha256:
 775fbeb5a2be09c32dd17d9e04208f306d17846ffc7bc531a9863132cb2a3489 516317 clamscangui_1.1.76.orig.tar.gz
 64b92b4f8e28e6df841c2f04ae899c986d36eee58fd33fec158629cef71fa563 4017 clamscangui_1.1.76-0ubuntu1.diff.gz
Files:
 35f427bffa9d8bc0e3c643f55aec777f 516317 clamscangui_1.1.76.orig.tar.gz
 fa8906fa0f293de5a7d14ca7555849ca 4017 clamscangui_1.1.76-0ubuntu1.diff.gz
