Format: 1.0
Source: clamscangui
Binary: clamscangui
Architecture: all
Version: 1.1.76-0ubuntu1
Maintainer: The Nerdy Apprentice <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt5 (>= 3.15), gambas3-gb-qt5 (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-dbus (>= 3.15), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.15), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.15), gambas3-gb-util (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0), gambas3-gb-form-stock (>= 3.15), gambas3-gb-form-stock (<< 3.99.0), gambas3-gb-net (>= 3.15), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.15), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-qt5-ext (>= 3.15), gambas3-gb-qt5-ext (<< 3.99.0), gambas3-gb-report2 (>= 3.15), gambas3-gb-report2 (<< 3.99.0), clamav (>= 0.99), gambas3-runtime (>= 3.1), build-essential, fakeroot, checkinstall
Package-List:
 clamscangui deb contrib/utils optional arch=all
Checksums-Sha1:
 9a2fdb7a975e602ff57d64e6ce1cc8607f21f0ad 517321 clamscangui_1.1.76.orig.tar.gz
 149a0eb1405971f98e8fcfcdc85a7f634f5638de 4081 clamscangui_1.1.76-0ubuntu1.diff.gz
Checksums-Sha256:
 b82c215b6e1230d50a9df8f679270e6bf915421592df74c53675bb0de9565af5 517321 clamscangui_1.1.76.orig.tar.gz
 a1234b4552d74520ff2a42b8b3812eeecc45be7c1b6ece5beb6d5fee218b56dc 4081 clamscangui_1.1.76-0ubuntu1.diff.gz
Files:
 9be002f0198827ec8a13476804169f2e 517321 clamscangui_1.1.76.orig.tar.gz
 f0d877c76de5008a37416cb2b9ff9a00 4081 clamscangui_1.1.76-0ubuntu1.diff.gz
