Format: 1.0
Source: clamscangui
Binary: clamscangui
Architecture: all
Version: 1.1.55-0ubuntu1
Maintainer: Ozymandias & PilValaquarus <marianocattani@gmail.com valaquarus@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt5 (>= 3.15), gambas3-gb-qt5 (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-dbus (>= 3.15), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.15), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.15), gambas3-gb-util (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0), gambas3-gb-form-stock (>= 3.15), gambas3-gb-form-stock (<< 3.99.0), gambas3-gb-qt5-ext (>= 3.15), gambas3-gb-qt5-ext (<< 3.99.0), gambas3-gb-report2 (>= 3.15), gambas3-gb-report2 (<< 3.99.0), clamav (>= 0.99), gambas3-runtime (>= 3.1), build-essential, fakeroot, checkinstall
Package-List:
 clamscangui deb contrib/utils optional arch=all
Checksums-Sha1:
 12146e049f7b2b3055359be5d3b256d9910774a7 402689 clamscangui_1.1.55.orig.tar.gz
 d88f290112665226c1c724870b53d72effbbcb2d 3000 clamscangui_1.1.55-0ubuntu1.diff.gz
Checksums-Sha256:
 e585f4854ebf48fb0da3ddedf45ee37ce538e575ba18338f20d90bc974e6eeba 402689 clamscangui_1.1.55.orig.tar.gz
 1bd2d9369f41a8e39b854d3186f161a34ad73f39214c06a8ac9ad69f7ff0913a 3000 clamscangui_1.1.55-0ubuntu1.diff.gz
Files:
 870284eb1889682627920e89504b5924 402689 clamscangui_1.1.55.orig.tar.gz
 d052bc7d53d2624b6f5f159e98baf9e5 3000 clamscangui_1.1.55-0ubuntu1.diff.gz
