Format: 1.0
Source: clamscangui
Binary: clamscangui
Architecture: all
Version: 1.1.50-0ubuntu1
Maintainer: Ozymandias & PilValaquarus <marianocattani@gmail.com valaquarus@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt5 (>= 3.15), gambas3-gb-qt5 (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-dbus (>= 3.15), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.15), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.15), gambas3-gb-util (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0), gambas3-gb-form-stock (>= 3.15), gambas3-gb-form-stock (<< 3.99.0), gambas3-gb-qt5-ext (>= 3.15), gambas3-gb-qt5-ext (<< 3.99.0), gambas3-gb-report2 (>= 3.15), gambas3-gb-report2 (<< 3.99.0), clamav (>= 0.99), gambas3-runtime (>= 3.1), build-essential, fakeroot, checkinstall
Package-List:
 clamscangui deb contrib/utils optional arch=all
Checksums-Sha1:
 047120e88d688c4f728f1f6f97eec3200460cdd5 403633 clamscangui_1.1.50.orig.tar.gz
 723b5b7c1e1033ee6099c46804ce352875b701a6 2811 clamscangui_1.1.50-0ubuntu1.diff.gz
Checksums-Sha256:
 b9eab41e4417ee0bdc80fea0e8e8d4d5a0682ba9f6dbb25b66d1d140619fa32c 403633 clamscangui_1.1.50.orig.tar.gz
 f10a14050ed82d04d51cb6a6b3caef7dd7751e2ffd817fb494122449e0098218 2811 clamscangui_1.1.50-0ubuntu1.diff.gz
Files:
 d817b18727be0486ac9cf5fd25528c2a 403633 clamscangui_1.1.50.orig.tar.gz
 672734b6b4ed2ccec745e84ddec73e09 2811 clamscangui_1.1.50-0ubuntu1.diff.gz
