Format: 1.0
Source: clamscangui
Binary: clamscangui
Architecture: all
Version: 1.1.92-0ubuntu1
Maintainer: The Nerdy Apprentice <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-dbus (>= 3.15), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-form-dialog (>= 3.15), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-form-stock (>= 3.15), gambas3-gb-form-stock (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-net (>= 3.15), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.15), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-qt5 (>= 3.15), gambas3-gb-qt5 (<< 3.99.0), gambas3-gb-qt5-ext (>= 3.15), gambas3-gb-qt5-ext (<< 3.99.0), gambas3-gb-report2 (>= 3.15), gambas3-gb-report2 (<< 3.99.0), gambas3-gb-sdl2-audio (>= 3.15), gambas3-gb-sdl2-audio (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0), gambas3-gb-util (>= 3.15), gambas3-gb-util (<< 3.99.0), clamav (>= 0.99), gambas3-runtime (>= 3.1), build-essential, fakeroot, checkinstall
Package-List:
 clamscangui deb contrib/utils optional arch=all
Checksums-Sha1:
 31bfe3a2b48f6506056fe981ee25fde637b5cdea 1325156 clamscangui_1.1.92.orig.tar.gz
 a2ad3965a125a02ea18f04a1d52b81aa9a135d1e 4844 clamscangui_1.1.92-0ubuntu1.diff.gz
Checksums-Sha256:
 6d86e6ac4ce947ddda54bad510e99b5456edc06b266af005854e50556850505c 1325156 clamscangui_1.1.92.orig.tar.gz
 1e01bf3af451a923782ab430644d1f5c436516f8b8b7e0639c0cc50e06b3312e 4844 clamscangui_1.1.92-0ubuntu1.diff.gz
Files:
 86014c2ed4c3790a224e79ce9c3654db 1325156 clamscangui_1.1.92.orig.tar.gz
 7ea4bb8b74bc643191b1a3bbb9275126 4844 clamscangui_1.1.92-0ubuntu1.diff.gz
