Format: 1.0
Source: clamscangui
Binary: clamscangui
Architecture: all
Version: 1.1.72-0ubuntu1
Maintainer: Ozymandias <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-data (>= 3.15), gambas3-gb-data (<< 3.99.0), gambas3-gb-db (>= 3.15), gambas3-gb-db (<< 3.99.0), gambas3-gb-db-form (>= 3.15), gambas3-gb-db-form (<< 3.99.0), gambas3-gb-db-sqlite3 (>= 3.15), gambas3-gb-db-sqlite3 (<< 3.99.0), gambas3-gb-dbus (>= 3.15), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-form-dialog (>= 3.15), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-form-stock (>= 3.15), gambas3-gb-form-stock (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-net (>= 3.15), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.15), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-qt5 (>= 3.15), gambas3-gb-qt5 (<< 3.99.0), gambas3-gb-qt5-ext (>= 3.15), gambas3-gb-qt5-ext (<< 3.99.0), gambas3-gb-report2 (>= 3.15), gambas3-gb-report2 (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0), gambas3-gb-util (>= 3.15), gambas3-gb-util (<< 3.99.0), clamav (>= 0.99), gambas3-runtime (>= 3.1), build-essential, fakeroot, checkinstall
Package-List:
 clamscangui deb contrib/utils optional arch=all
Checksums-Sha1:
 34c30e0567188d17a8eebb052f188b7ec55a1891 2402531 clamscangui_1.1.72.orig.tar.gz
 1a6775df63920f49898f7e6a546e6b538bf98b41 3747 clamscangui_1.1.72-0ubuntu1.diff.gz
Checksums-Sha256:
 818c0af5ee08b60f68528a2ce0b3651b15153c02df564da5ca653b504b9e0454 2402531 clamscangui_1.1.72.orig.tar.gz
 be92d0ac5e3590419071701e6c02915ceac59904f7d241d165154d6066ea50c5 3747 clamscangui_1.1.72-0ubuntu1.diff.gz
Files:
 0d5a053484ea60237f1576331de770d5 2402531 clamscangui_1.1.72.orig.tar.gz
 12ba2b0095c81007a175496c99e988b6 3747 clamscangui_1.1.72-0ubuntu1.diff.gz
