Format: 1.0
Source: clamscangui
Binary: clamscangui
Architecture: all
Version: 1.1.52-0ubuntu1
Maintainer: Ozymandias & PilValaquarus <marianocattani@gmail valaquarus@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt5 (>= 3.15), gambas3-gb-qt5 (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-dbus (>= 3.15), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.15), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.15), gambas3-gb-util (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0), gambas3-gb-form-stock (>= 3.15), gambas3-gb-form-stock (<< 3.99.0), gambas3-gb-qt5-ext (>= 3.15), gambas3-gb-qt5-ext (<< 3.99.0), gambas3-gb-report2 (>= 3.15), gambas3-gb-report2 (<< 3.99.0), clamav (>= 0.99), gambas3-runtime (>= 3.1), build-essential, fakeroot, checkinstall
Package-List:
 clamscangui deb contrib/utils optional arch=all
Checksums-Sha1:
 a65ac00060fb73f6d76a14122a7a630d4cc766a6 402777 clamscangui_1.1.52.orig.tar.gz
 994555d4053a32640659f32915090e044f867021 2781 clamscangui_1.1.52-0ubuntu1.diff.gz
Checksums-Sha256:
 337ad7f38cd30c9849c62e426e40a97a0553bf510a648af72322b3b283fb7a19 402777 clamscangui_1.1.52.orig.tar.gz
 e7e2d41f09a39246122147dd26aaa26a747ae56bd952e206bf935abddc9331f2 2781 clamscangui_1.1.52-0ubuntu1.diff.gz
Files:
 5f4ba5d28a9f4bf709e00b57e22fd8ed 402777 clamscangui_1.1.52.orig.tar.gz
 68cb6431d4922077b1365dd6beda341a 2781 clamscangui_1.1.52-0ubuntu1.diff.gz
