Format: 1.0
Source: clamscangui
Binary: clamscangui
Architecture: all
Version: 1.1.47-0ubuntu1
Maintainer: Ozymandias & PilValaquarus <marianocattani@gmail.com valaquarus@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt5 (>= 3.15), gambas3-gb-qt5 (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-dbus (>= 3.15), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.15), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.15), gambas3-gb-util (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0), gambas3-gb-form-stock (>= 3.15), gambas3-gb-form-stock (<< 3.99.0), gambas3-gb-qt5-ext (>= 3.15), gambas3-gb-qt5-ext (<< 3.99.0), gambas3-gb-report2 (>= 3.15), gambas3-gb-report2 (<< 3.99.0), clamav (>= 0.99)
Package-List:
 clamscangui deb contrib/admin optional arch=all
Checksums-Sha1:
 a9dd446291793c26191aeee54c27cf377063bb5d 411263 clamscangui_1.1.47.orig.tar.gz
 a7fd35dc5b4e7a495f5df59fedc420ec96750eae 2623 clamscangui_1.1.47-0ubuntu1.diff.gz
Checksums-Sha256:
 de21cdbe6f16519163bee2aa4009e6fa7bda1ad72eb5d1e7d11487e01b098aee 411263 clamscangui_1.1.47.orig.tar.gz
 dfdc54d04e62dc3d250a32c909c0dfbdf8f30ab14b7a3c7ca99c77a88fac1a8c 2623 clamscangui_1.1.47-0ubuntu1.diff.gz
Files:
 75fff15aee316ed791980a4ce7d16e95 411263 clamscangui_1.1.47.orig.tar.gz
 b391ebda47d0139cc5bb9d0a3796f26a 2623 clamscangui_1.1.47-0ubuntu1.diff.gz
