Format: 1.0
Source: clamscangui
Binary: clamscangui
Architecture: all
Version: 1.1.74-0ubuntu1
Maintainer: Ozymandias&PilValaquarus <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt5 (>= 3.15), gambas3-gb-qt5 (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-data (>= 3.15), gambas3-gb-data (<< 3.99.0), gambas3-gb-db (>= 3.15), gambas3-gb-db (<< 3.99.0), gambas3-gb-db-form (>= 3.15), gambas3-gb-db-form (<< 3.99.0), gambas3-gb-db-sqlite3 (>= 3.15), gambas3-gb-db-sqlite3 (<< 3.99.0), gambas3-gb-dbus (>= 3.15), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.15), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.15), gambas3-gb-util (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0), gambas3-gb-form-stock (>= 3.15), gambas3-gb-form-stock (<< 3.99.0), gambas3-gb-net (>= 3.15), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.15), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-qt5-ext (>= 3.15), gambas3-gb-qt5-ext (<< 3.99.0), gambas3-gb-report2 (>= 3.15), gambas3-gb-report2 (<< 3.99.0), clamav (>= 0.99), gambas3-runtime (>= 3.1), build-essential, fakeroot, checkinstall
Package-List:
 clamscangui deb contrib/utils optional arch=all
Checksums-Sha1:
 fc1600dedff82a3ae1a1b9930bbfb6c7f001de27 383681 clamscangui_1.1.74.orig.tar.gz
 ab6738a4f056308d3d199a23fa44563f25c2bb9f 3813 clamscangui_1.1.74-0ubuntu1.diff.gz
Checksums-Sha256:
 23954e7f4a7f85aed012df3e77406862384d87dd264eab4759163538e5d4bb58 383681 clamscangui_1.1.74.orig.tar.gz
 382f4258c593ad6cf32c209cb2b4d31227d0f9ebfbac98fe0d5ad2cedf6c64a7 3813 clamscangui_1.1.74-0ubuntu1.diff.gz
Files:
 2262c21e6c75bc02f7c185f1f25aee13 383681 clamscangui_1.1.74.orig.tar.gz
 b5b964d0ebb9fdb27b69b2ff7951c735 3813 clamscangui_1.1.74-0ubuntu1.diff.gz
