Format: 1.0
Source: clamscangui
Binary: clamscangui
Architecture: all
Version: 1.1.68-0ubuntu1
Maintainer: The Nerdy Apprentice <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-data (>= 3.15), gambas3-gb-data (<< 3.99.0), gambas3-gb-db (>= 3.15), gambas3-gb-db (<< 3.99.0), gambas3-gb-db-form (>= 3.15), gambas3-gb-db-form (<< 3.99.0), gambas3-gb-db-sqlite3 (>= 3.15), gambas3-gb-db-sqlite3 (<< 3.99.0), gambas3-gb-dbus (>= 3.15), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-form-dialog (>= 3.15), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-form-stock (>= 3.15), gambas3-gb-form-stock (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-net (>= 3.15), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.15), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-qt5 (>= 3.15), gambas3-gb-qt5 (<< 3.99.0), gambas3-gb-qt5-ext (>= 3.15), gambas3-gb-qt5-ext (<< 3.99.0), gambas3-gb-report2 (>= 3.15), gambas3-gb-report2 (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0), gambas3-gb-util (>= 3.15), gambas3-gb-util (<< 3.99.0), clamav (>= 0.99), gambas3-runtime (>= 3.1), build-essential, fakeroot, checkinstall
Package-List:
 clamscangui deb contrib/utils optional arch=all
Checksums-Sha1:
 98b6694bd1fdf94bb3ad4ba7e766cd745dbed002 1105906 clamscangui_1.1.68.orig.tar.gz
 9b5c3c6eb3ba7de4bc1998547669512c0ea2e454 3442 clamscangui_1.1.68-0ubuntu1.diff.gz
Checksums-Sha256:
 c53b1be4653e06f9016db11c158924248b83f26116ccbdc6d9e14773f6427691 1105906 clamscangui_1.1.68.orig.tar.gz
 02cf7d83b10ecbeca1368b3ce2528b8464c517ad6a14f2ca900c5b62752604aa 3442 clamscangui_1.1.68-0ubuntu1.diff.gz
Files:
 8ac73a132d76e5d5e5561dc7e0f7df03 1105906 clamscangui_1.1.68.orig.tar.gz
 123cc568e00196212e9451246ef3d123 3442 clamscangui_1.1.68-0ubuntu1.diff.gz
