Format: 1.0
Source: clamscangui
Binary: clamscangui
Architecture: all
Version: 1.1.60-0ubuntu1
Maintainer: PilValaquarus <marianocattani@gmail.com / valaquarus@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-qt5 (>= 3.15), gambas3-gb-qt5 (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-dbus (>= 3.15), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.15), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.15), gambas3-gb-util (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0), gambas3-gb-form-stock (>= 3.15), gambas3-gb-form-stock (<< 3.99.0), gambas3-gb-net (>= 3.15), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.15), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-qt5-ext (>= 3.15), gambas3-gb-qt5-ext (<< 3.99.0), gambas3-gb-report2 (>= 3.15), gambas3-gb-report2 (<< 3.99.0), clamav (>= 0.99), gambas3-runtime (>= 3.1), build-essential, fakeroot, checkinstall
Package-List:
 clamscangui deb contrib/utils optional arch=all
Checksums-Sha1:
 3e59ac56b28488f7efa5ef36b96b922db6092921 419691 clamscangui_1.1.60.orig.tar.gz
 3347b98d77f9620929d0e261ec102c450767bf21 3206 clamscangui_1.1.60-0ubuntu1.diff.gz
Checksums-Sha256:
 d9a18d5ebbb6fa160ab153cc255508b23062ad298b3dd5f5b167d57d6f6d06dd 419691 clamscangui_1.1.60.orig.tar.gz
 39c7943a8dd4e451e3ca452888b67a1dfc7d3d30c700e61e6bdc71c67b98e19d 3206 clamscangui_1.1.60-0ubuntu1.diff.gz
Files:
 5f0d0daeb3d8d6ffd714a01f0c63bf03 419691 clamscangui_1.1.60.orig.tar.gz
 4d71a68aadddc1dcb1ac4bed6f502f3e 3206 clamscangui_1.1.60-0ubuntu1.diff.gz
